class Solution {
    public int myAtoi(String str) {
        str=str.trim();
        boolean neg = false;
        if(str.length()>0){
            if(str.charAt(0)=='-'){
                 neg = true;
            str=str.substring(1);
            }
            else if(str.charAt(0)=='+'){
                str=str.substring(1);
            }
        }
        str=str.trim();
        String temp="";
        int tt = str.length();
        loop: for(int i =0;i<tt;i++){
            try{
                Integer.parseInt(str.substring(0,1));
            }catch(Exception e){
                break loop;
            }
            temp+=str.substring(0,1);
            str=str.substring(1);
        }
        try{
                Integer.parseInt(str.substring(0,1));
             temp+=str.substring(0,1);
            }catch(Exception e){
        }
        
        try{if(neg){
            temp="-"+temp;
             return Integer.parseInt(temp);
        }else{
             return Integer.parseInt(temp);
        }}catch(Exception e){
            return 0;
    }
    }
}